<RCC>
  <qresource prefix="actions">
    <file>help.png</file>
    <file>folder_open.png</file>
    <file>application-x-tex.svg</file>
    <file>icon-quit.svg</file>
    <file>media-floppy.svg</file>
    <file>media-playback-start.svg</file>
    <file>noatunloopsong.png</file>
    <file>dialog-error.png</file>
    <file>dialog-ok.svg</file>
  </qresource>
  <qresource prefix="forms">
    <file>main_window.ui</file>
  </qresource>
  <qresource prefix="other"/>
  <qresource prefix="logos">
    <file>app_icon.png</file>
  </qresource>
  <qresource prefix="examples">
    <file>application-hk.svg</file>
    <file>application-ug.svg</file>
    <file>application-chopro.svg</file>
    <file>application-x-tex.svg</file>
  </qresource>
</RCC>
